.box {
  .login_bg {
    width: 100%;
    height: 100%;
    -webkit-user-drag: none;
    position: fixed;
    left: 0;
    z-index: -1;
  }
  display: flex;
  flex-direction: row-reverse;
  height: 100vh;
}


